# demoQA

./: README.md  pom.xml
src/test/java/core/: BasePage.java  Hook.java  Runner.java
src/test/java/pages/: CheckBoxPage.java  ElementsPage.java  HomePage.java  TextBoxPage.java
src/test/java/steps/: Elements.java
src/test/resources/features/: elements.feature
